// FastWebTools admin frontend — Cloudflare Workers config
// Latest deploy: v2.15.0 - smart badges, supplied brand logo, mobile account controls
{
  "name": "dashbord",
  "main": "worker.js",
  "compatibility_date": "2026-07-23",
  "services": [
    {
      "binding": "BACKEND",
      "service": "fastwebtools-admin"
    }
  ]
}
